#
# (C) Copyright 2014-2015 Xilinx, Inc.
# (C) Copyright 2019 Lucas Brasilino
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver axis_data_fifo

  OPTION supported_peripherals = (axis_data_fifo);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = axis_data_fifo;
  DTGPARAM name = compatible, type = stringlist, default = "xlnx,axis_data_fifo-1.1a";

END driver
